language: ruby
rvm:
  - 1.9.3

#before_install:
 # - sudo npm install -g grunt-cli
  #- sudo npm install

# script:
#  - grunt build


script: "bundle exec jekyll build"

# whitelist
branches:
  only:
    - gh-pages
